<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 - Challenge</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        div.calculator {
            background-color: #ac8243;
            border-radius: 15px;
            height: 660px;
            margin: 0 auto;
            width: 380px;
            transition: all 0.5s ease-in;

            header {
                position: relative;
                margin: 0 auto;
                width: 380px;
                height: 200px;
                border-radius: 2%;
                background: url(image/calc/amanecer.svg);

                button.btn-mode {
                    background: url(image/calc/btn-mode.svg) no-repeat center;
                    cursor: pointer;
                    position: absolute;
                    top: 8px;
                    border: 1px solid rgb(231, 173, 173);
                    border-radius: 15px;
                    width: 120px;
                    height: 30px;
                    transition: transform 0.2s ease-in;

                    &:hover {
                        transform: scale(1.1);
                    }

                }

                input.operation {
                    color: #000000;
                    background: transparent;
                    font-size: 16px;
                    outline: none;
                    position: absolute;
                    top: 80px;
                    width: 95%;
                    text-align: right;
                    font-weight: 500;
                    border: 0px;
                }

                h4.result {
                    position: absolute;
                    color: #000000;
                    font-weight: 600px;
                    font-size: 40px;
                    top: 50px;
                    right: 0;

                }
            }

            footer {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 11px;
                width: 360px;
                margin: 0.6rem auto 0 auto;

                button {
                    border: none;
                    cursor: pointer;
                    opacity: 0.8;
                    height: 80px;
                    border-radius: 15px;
                    background-color: #b6b6b6;
                    transition: all 0.2s ease-in;

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }

                    &.btn-clear {
                        background: url(image/calc/btn-clear.svg) no-repeat center;
                    }
                    

                    &.btn-del {
                        background: url(image/calc/btn-del.svg) no-repeat center;
                    }

                    &.btn-pow {
                        background: url(image/calc/btn-pow.svg) no-repeat center;
                    }

                    &.btn-mod {
                        background: url(image/calc/btn-mod.svg) no-repeat center;
                    }

                    &.btn-1 {
                        background: url(image/calc/btn-1.svg) no-repeat center;
                    }

                    &.btn-2 {
                        background: url(image/calc/btn-2.svg) no-repeat center;
                    }

                    &.btn-3 {
                        background: url(image/calc/btnh-3.svg) no-repeat center;
                    }

                    &.btn-mult {
                        background: url(image/calc/btn-mult.svg) no-repeat center;
                    }

                    &.btn-4 {
                        background: url(image/calc/btn-4.svg) no-repeat center;
                    }

                    &.btn-5 {
                        background: url(image/calc/btn-5.svg) no-repeat center;
                    }

                    &.btn-6 {
                        background: url(image/calc/btn-6.svg) no-repeat center;
                    }

                    &.btn-subs {
                        background: url(image/calc/btn-subs.svg) no-repeat center;
                    }

                    &.btn-7 {
                        background: url(image/calc/btn-7.svg) no-repeat center;
                    }

                    &.btn-8 {
                        background: url(image/calc/btn-8.svg) no-repeat center;
                    }

                    &.btn-9 {
                        background: url(image/calc/btn-9.svg) no-repeat center;
                    }

                    &.btn-plus {
                        background: url(image/calc/btn-plus.svg) no-repeat center;
                    }

                    &.btn-div {
                        background: url(image/calc/btn-div.svg) no-repeat center;
                    }

                    &.btn-0 {
                        background: url(image/calc/btn-0.svg) no-repeat center;
                    }

                    &.btn-dot {
                        background: url(image/calc/btn-dot.svg) no-repeat center;
                    }

                    &.btn-equal {
                        background: url(image/calc/btn-equal.svg) no-repeat center;
                    }

                }


            }

            /**Dark Mode*/
            &.dark {
                background-color: #191A1C;
                border-radius: 15px;
                height: 660px;
                margin: 0 auto;
                width: 380px;
                transition: all 0.5s ease-in;

                header {
                    position: relative;
                    margin: 0 auto;
                    width: 380px;
                    height: 200px;
                    border-radius: 2%;
                    background: url(image/calc/descarga.svg);

                    button.btn-mode {
                        background: url(image/calc/btn-mode-dark.svg) no-repeat center;
                        cursor: pointer;
                        position: absolute;
                        top: 8px;
                        border: 1px solid gray;
                        border-radius: 15px;
                        width: 120px;
                        height: 30px;
                        transition: transform 0.2s ease-in;

                        &:hover {
                            transform: scale(1.1);
                        }

                    }

                    input.operation {
                        color: hwb(0 50% 44%);
                        background: transparent;
                        font-size: 16px;
                        outline: none;
                        position: absolute;
                        top: 80px;
                        width: 95%;
                        text-align: right;
                        font-weight: 500;
                        border: 0px;
                    }

                    h4.result {
                        position: absolute;
                        color: #FFFFFF;
                        font-weight: 600px;
                        font-size: 40px;
                        top: 50px;
                        right: 0;

                    }
                }

                footer {
                    display: grid;
                    grid-template-columns: repeat(4, 80px);
                    gap: 11px;
                    width: 360px;
                    margin: 0.6rem auto 0 auto;

                    button {
                        border: none;
                        cursor: pointer;
                        opacity: 0.8;
                        height: 80px;
                        border-radius: 15px;
                        background-color: #38393B;
                        transition: all 0.2s ease-in;

                        &:hover {
                            opacity: 1;
                            transform: scale(1.1);
                        }

                        &.btn-clear {
                            background: url(image/calc/btn-clear-dark.svg) no-repeat center;
                        }

                        &.btn-del {
                            background: url(image/calc/btn-del-dark.svg) no-repeat center;
                        }

                        &.btn-pow {
                            background: url(image/calc/btn-pow-dark.svg) no-repeat center;
                        }

                        &.btn-mod {
                            background: url(image/calc/btn-mod-dark.svg) no-repeat center;
                        }

                        &.btn-1 {
                            background: url(image/calc/btn-1-dark.svg) no-repeat center;
                        }

                        &.btn-2 {
                            background: url(image/calc/btn-2-dark.svg) no-repeat center;
                        }

                        &.btn-3 {
                            background: url(image/calc/btn-3-dark.svg) no-repeat center;
                        }

                        &.btn-mult {
                            background: url(image/calc/btn-mult-dark.svg) no-repeat center;
                        }

                        &.btn-4 {
                            background: url(image/calc/btn-4-dark.svg) no-repeat center;
                        }

                        &.btn-5 {
                            background: url(image/calc/btn-5-dark.svg) no-repeat center;
                        }

                        &.btn-6 {
                            background: url(image/calc/btn-6-dark.svg) no-repeat center;
                        }

                        &.btn-subs {
                            background: url(image/calc/btn-subs-dark.svg) no-repeat center;
                        }

                        &.btn-7 {
                            background: url(image/calc/btn-7-dark.svg) no-repeat center;
                        }

                        &.btn-8 {
                            background: url(image/calc/btn-8-dark.svg) no-repeat center;
                        }

                        &.btn-9 {
                            background: url(image/calc/btn-9-dark.svg) no-repeat center;
                        }

                        &.btn-plus {
                            background: url(image/calc/btn-plus-dark.svg) no-repeat center;
                        }

                        &.btn-div {
                            background: url(image/calc/btn-div-dark.svg) no-repeat center;
                        }

                        &.btn-0 {
                            background: url(image/calc/btn-0-dark.svg) no-repeat center;
                        }

                        &.btn-dot {
                            background: url(image/calc/btn-point-dark.svg) no-repeat center;
                        }

                        &.btn-equal {
                            background: url(image/calc/btn-equal-dark.svg) no-repeat center;
                        }

                    }
                }
            }
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13 - Calculator</h1>
            <h2>Construye una calculadora básica usando JavaScript</h2>

        </header>
        <section>
            <div class="calculator">
                <header>
                    <button class="btn-mode"></button>
                    <input type="text" class="operation">
                    <h4 class="result"></h4>
                </header>
                <footer>
                    <button class="btn-clear"></button>
                    <button class="btn-del"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-mult" data-opr="*"></button>
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-plus" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>
                </footer>
            </div>
        </section>
    </main>
    <script>
        //Elements
        const calculator = document.querySelector('.calculator')
        const operation = document.querySelector('.operation')
        const result = document.querySelector('.result')
        const btnNumbers = document.querySelectorAll('button[data-num]')
        const btnOpers = document.querySelectorAll('button[data-opr]')
        const btnClear = document.querySelector('.btn-clear')
        const btnDel = document.querySelector('.btn-del')
        const btnEqual = document.querySelector('.btn-equal')
        const btnMode = document.querySelector('.btn-mode')

        const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
        darkMode.addListener(darkModeChange)

        function darkModeChange(dm) {
            if (dm.matches) {
                calculator.classList.add('dark')
            } else {
                calculator.classList.remove('dark')
            }
        }
        darkModeChange(darkMode)

        //Events
        btnMode.addEventListener('click', (e) => {
            calculator.classList.toggle('dark')
        })
        btnClear.addEventListener('click', (e) => {
            result.textContent = ''
            operation.value = ''
        })
        btnDel.addEventListener('click', (e) => {
            operation.value = operation.value.slice(0, -1)
        })
        btnEqual.addEventListener('click', (e) => {
            result.textContent = `${eval(operation.value)}`
        })

        btnNumbers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.num
            })
        })
        btnOpers.forEach(btn => {
            btn.addEventListener('click', (e) => {
                operation.value += btn.dataset.opr
            })
        })

        document.addEventListener('keydown', (e) => {
            const key = e.key
            const operators = ['+', '-', '*', '/', '%', '.']
            const lastChar = operation.value.slice(-1)

            if (!isNaN(key)) {

                operation.value += key
            } else if (operators.includes(key)) {
                if (!operators.includes(lastChar) && operation.value !== '') {
                    operation.value += key
                }
            } else if (key === 'Backspace') {
                operation.value = operation.value.slice(0, -1)
            } else if (key === 'Enter') {
                result.textContent = eval(operation.value)
            } else if (key === 'Delete') {
                operation.value = ''
                result.textContent = ''
            }
        })
    </script>
</body>

</html>