<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-colors</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        h3{
           
            border-bottom: none!important;
          
        }

        div.colors{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div.colors div{
            align-items: center;
            display: flex;
            justify-content: center;
      }
      div.colors div div{
        height: 70px;
        width: 70px;  
        font-size: 0.6rem;
        transition: all 0.2s ease-in;
      }
      div.colors div div:hover{
        transform: scale(1.2)
      }

      div.marron{
        background-color: maroon;
      }
      div.red{
        background-color: red;
      }
      div.orange{
        background-color: orange;
      }
      div.yelllow{
        background-color: yellow;
      }
      div.olive{
        background-color: olive;
      }
      div.purple{
        background-color: purple;
      }
      div.fuchsia{
        background-color: fuchsia;
      }
      div.white{
        background-color: white;
        color: #000;
      }
      div.line{
        background-color: lime;
      }
      div.green{
        background-color: green;
      }
      div.navy{
        background-color: navy;
      }
      div.blue{
        background-color: blue;
      }
      div.aqua{
        background-color: aqua;
      }
      div.teal{
        background-color: teal;
      }
      div.black{
        background-color: black;
        color: aliceblue;
      }
      div.silver{
        background-color: silver;
      }
      div.gray{
        background-color: gray;
      }
    </style>

</head>
<body class="Css">
<main>

    <nav><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a></nav>
  <header>
      <h1>11-colors</h1>
      <h2>Are specified using predefined color names, or RGB, HEX, HSL.</h2>
   </header>
   <section>
    <h3>Name Colors</h3>
    <div class="colors">
        <div>
            <div class="marron">marron</div>
            <div class="red">red</div>
            <div class="orange">orange</div>
            <div class="yelllow">yellow</div>
            <div class="olive">olive</div>
        </div>
        <div>
            <div class="purple">purple</div>
            <div class="fuchsia">fuchsia</div>
            <div class="white">white</div>
            <div class="line">lime</div>
            <div class="green">green</div>
        </div>
        <div>
            <div class="navy">navy</div>
            <div class="blue">blue</div>
            <div class="aqua">aquea</div>
            <div class="teal">teal</div>
        </div>
        <div>
            <div class="black">black</div>
            <div class="silver">silver</div>
            <div class="gray">gray</div>
        </div>
    </div>
    <h3>RGB Decimal:</h3>
    
        <div class="colors">
            <div>
                <div class="marron">(128,0,0)</div>
                <div class="red">(255,0,0)</div>
                <div class="orange">(255,165,0)</div>
                <div class="yelllow">(255,255,0)</div>
                <div class="olive">(128,128,0)</div>
            </div>
            <div>
                <div class="purple">(128,0,128)</div>
                <div class="fuchsia">(255,0,255)</div>
                <div class="white">(255,255,255)</div>
                <div class="line">(0,255,0)</div>
                <div class="green">(0,128,0)</div>
            </div>
            <div>
                <div class="navy">(128,0,0)</div>
                <div class="blue">(0,0,255)</div>
                <div class="aqua">(0,255,255)</div>
                <div class="teal">(0,128,128)</div>
            </div>
            <div>
                <div class="black">(0,0,0)</div>
                <div class="silver">(200,200,200)</div>
                <div class="gray">(120,120,120)</div>
            </div>
        </div>
    <h3>RGB Hexadecimal:</h3>
    <div class="colors">
      <div>
          <div class="marron">#800000</div>
          <div class="red">#ff0000</div>
          <div class="orange">#ffa500</div>
          <div class="yelllow">#ffff00</div>
          <div class="olive">#808000</div>
      </div>
      <div>
          <div class="purple">#800080</div>
          <div class="fuchsia">#ff00ff</div>
          <div class="white">#ffffff</div>
          <div class="line">#00ff00</div>
          <div class="green">#008000</div>
      </div>
      <div>
          <div class="navy">#000080</div>
          <div class="blue">#0000ff</div>
          <div class="aqua">#00ffff</div>
          <div class="teal">#008080</div>
      </div>
      <div>
          <div class="black">#000000</div>
          <div class="silver">#c0c0c0</div>
          <div class="gray">#808080</div>
      </div>
  </div>
    <h3>HSL:</h3>
    <div class="colors">
      <div>
          <div class="marron">hsl(0,100%,25%)</div>
          <div class="red">hsl(0,100%,50%)</div>
          <div class="orange">hsl(30,100%,50%)</div>
          <div class="yelllow">hsl(60,100%,60%)</div>
          <div class="olive">hsl(120,100%,25%)</div>
      </div>
      <div>
          <div class="purple">hsl(300,100%,25%)</div>
          <div class="fuchsia">hsl(300,100%,50%)</div>
          <div class="white">hsl(0,100%,100%)</div>
          <div class="line">hsl(120,100%,50%)</div>
          <div class="green">hsl(120,100%,25%)</div>
      </div>
      <div>
          <div class="navy">hsl(240,100%,25%)</div>
          <div class="blue">hsl(240,100%,50%)</div>
          <div class="aqua">hsl(180,100%,50%)</div>
          <div class="teal">hsl(180,100%,25%)</div>
      </div>
      <div>
          <div class="black">hsl(0,100&,0%)</div>
          <div class="silver">hsl(0,o%,75%)</div>
          <div class="gray">hsl(0,0%,50%)</div>
      </div>
  </div>
   </section>
</body>
</html>