<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-challenge-shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(23 * 20px);
            width: calc(40 *20px);
            margin: 2rem auto;
            zoom: 0.5;
        }
        div.squares {
            background: url(../images/deadpool.jpg);
            opacity: 1;
            z-index: 2;
            margin: -23px auto;
            height: calc(26 * 20px);
        }
        div.airoman {
            background-color: #585858;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #585858,
                        40px 0 0 0 #585858,
                        60px 0 0 0 #585858,
                        80px 0 0 0 #585858,
                       100px 0 0 0 #585858,
                       120px 0 0 0 #585858,
                       140px 0 0 0 #585858,
                       160px 0 0 0 #585858,
                       180px 0 0 0 #585858,
                       200px 0 0 0 #585858,
                       220px 0 0 0 #585858,
                       240px 0 0 0 #585858,
                       260px 0 0 0 #585858,
                       280px 0 0 0 #585858,
                       300px 0 0 0 #585858,
                       320px 0 0 0 #585858,
                       340px 0 0 0 #585858,
                       360px 0 0 0 #585858,
                       380px 0 0 0 #585858,
                       400px 0 0 0 #585858,
                       420px 0 0 0 #585858,
                       440px 0 0 0 #585858,
                       460px 0 0 0 #585858,
                       480px 0 0 0 #585858,
                       500px 0 0 0 #585858,
                       520px 0 0 0 #585858,
                       540px 0 0 0 #585858,
                       560px 0 0 0 #585858,
                       580px 0 0 0 #585858,
                       600px 0 0 0 #585858,
                       620px 0 0 0 #585858,
                       640px 0 0 0 #585858,
                       660px 0 0 0 #585858,
                       660px 0 0 0 #585858,
                       680px 0 0 0 #585858,
                       700px 0 0 0 #585858,
                       720px 0 0 0 #585858, 
                       740px 0 0 0 #585858,
                       760px 0 0 0 #585858,

                        0 20px 0 0  #585858,
                        20px 20px 0 0  #585858,
                        40px 20px 0 0  #585858,
                        60px 20px 0 0  #585858,
                        80px 20px 0 0  #585858,
                       100px 20px 0 0  #585858,
                       120px 20px 0 0  #585858,
                       140px 20px 0 0  #585858,
                       160px 20px 0 0  #585858,
                       180px 20px 0 0  #585858,
                       200px 20px 0 0  #585858,
                       220px 20px 0 0  #585858,
                       240px 20px 0 0  #585858,
                       260px 20px 0 0  #585858,
                       280px 20px 0 0  #585858,
                       300px 20px 0 0  #585858,
                       320px 20px 0 0  #585858,
                       340px 20px 0 0  #585858,
                       360px 20px 0 0  #585858,
                       380px 20px 0 0 #0057a8,
                       400px 20px 0 0 #0057a8,
                       420px 20px 0 0 #0057a8,
                       440px 20px 0 0 #87c0ea,
                       460px 20px 0 0 #87c0ea,
                       480px 20px 0 0  #585858,
                       500px 20px 0 0  #585858,
                       520px 20px 0 0  #585858,
                       540px 20px 0 0  #585858,
                       560px 20px 0 0  #585858,
                       580px 20px 0 0  #585858,
                       600px 20px 0 0  #585858,
                       620px 20px 0 0  #585858,
                       640px 20px 0 0  #585858,
                       660px 20px 0 0  #585858,
                       660px 20px 0 0  #585858,
                       680px 20px 0 0  #585858,
                       700px 20px 0 0  #585858,
                       720px 20px 0 0  #585858, 
                       740px 20px 0 0  #585858,
                       760px 20px 0 0  #585858,

                           0 40px 0 0  #585858,
                        20px 40px 0 0  #585858,
                        40px 40px 0 0  #585858,
                        60px 40px 0 0  #585858,
                        80px 40px 0 0  #585858,
                       100px 40px 0 0  #585858,
                       120px 40px 0 0  #585858,
                       140px 40px 0 0  #585858,
                       160px 40px 0 0  #585858,
                       180px 40px 0 0  #585858,
                       200px 40px 0 0  #585858,
                       220px 40px 0 0  #585858,
                       240px 40px 0 0  #585858,
                       260px 40px 0 0  #585858,
                       280px 40px 0 0  #585858,
                       300px 40px 0 0  #585858,
                       320px 40px 0 0  #585858,
                       340px 40px 0 0  #0057a8,
                       360px 40px 0 0  #0057a8,
                       380px 40px 0 0  #000,
                       400px 40px 0 0  #000,
                       420px 40px 0 0  #000,
                       440px 40px 0 0  #000,
                       460px 40px 0 0  #87c0ea,
                       480px 40px 0 0  #585858,
                       500px 40px 0 0  #87c0ea,
                       520px 40px 0 0  #87c0ea,
                       540px 40px 0 0  #585858,
                       560px 40px 0 0  #585858,
                       580px 40px 0 0  #585858,
                       600px 40px 0 0  #585858,
                       620px 40px 0 0  #585858,
                       640px 40px 0 0  #585858,
                       660px 40px 0 0  #585858,
                       660px 40px 0 0  #585858,
                       680px 40px 0 0  #585858,
                       700px 40px 0 0  #585858,
                       720px 40px 0 0  #585858, 
                       740px 40px 0 0  #585858,
                       760px 40px 0 0  #585858,

                           0 60px 0 0  #585858,
                        20px 60px 0 0  #585858,
                        40px 60px 0 0  #585858,
                        60px 60px 0 0  #585858,
                        80px 60px 0 0  #585858,
                       100px 60px 0 0  #585858,
                       120px 60px 0 0  #585858,
                       140px 60px 0 0  #585858,
                       160px 60px 0 0  #585858,
                       180px 60px 0 0  #585858,
                       200px 60px 0 0  #585858,
                       220px 60px 0 0  #585858,
                       240px 60px 0 0  #585858,
                       260px 60px 0 0  #585858,
                       280px 60px 0 0  #585858,
                       300px 60px 0 0  #585858,
                       320px 60px 0 0  #0057a8,
                       340px 60px 0 0  #0057a8,
                       360px 60px 0 0  #000,
                       380px 60px 0 0  #000,
                       400px 60px 0 0  #000,
                       420px 60px 0 0  #000,
                       440px 60px 0 0  #87c0ea,
                       460px 60px 0 0  #87c0ea,
                       480px 60px 0 0  #87c0ea,
                       500px 60px 0 0  #87c0ea,
                       520px 60px 0 0  #0057a8,
                       540px 60px 0 0  #0057a8,
                       560px 60px 0 0  #585858,
                       580px 60px 0 0  #585858,
                       600px 60px 0 0  #585858,
                       620px 60px 0 0  #585858,
                       640px 60px 0 0  #585858,
                       660px 60px 0 0  #585858,
                       660px 60px 0 0  #585858,
                       680px 60px 0 0  #585858,
                       700px 60px 0 0  #585858,
                       720px 60px 0 0  #585858, 
                       740px 60px 0 0  #585858,
                       760px 60px 0 0  #585858, 

                       
                          0 80px 0 0  #585858,
                        20px 80px 0 0  #585858,
                        40px 80px 0 0  #585858,
                        60px 80px 0 0  #585858,
                        80px 80px 0 0  #585858,
                       100px 80px 0 0  #585858,
                       120px 80px 0 0  #585858,
                       140px 80px 0 0  #585858,
                       160px 80px 0 0  #585858,
                       180px 80px 0 0  #585858,
                       200px 80px 0 0  #585858,
                       220px 80px 0 0  #585858,
                       240px 80px 0 0  #585858,
                       260px 80px 0 0  #585858,
                       280px 80px 0 0  #585858,
                       300px 80px 0 0  #585858,
                       320px 80px 0 0  #0057a8,
                       340px 80px 0 0  #000,
                       360px 80px 0 0  #000,
                       380px 80px 0 0  #000,
                       400px 80px 0 0  #000,
                       420px 80px 0 0  #87c0ea,
                       440px 80px 0 0  #0057a8,
                       460px 80px 0 0  #87c0ea,
                       480px 80px 0 0  #87c0ea,
                       500px 80px 0 0  #87c0ea,
                       520px 80px 0 0  #0057a8,
                       540px 80px 0 0  #ffff,
                       560px 80px 0 0  #ffff,
                       580px 80px 0 0  #585858,
                       600px 80px 0 0  #585858,
                       620px 80px 0 0  #585858,
                       640px 80px 0 0  #585858,
                       660px 80px 0 0  #585858,
                       660px 80px 0 0  #585858,
                       680px 80px 0 0  #585858,
                       700px 80px 0 0  #585858,
                       720px 80px 0 0  #585858, 
                       740px 80px 0 0  #585858,
                       760px 80px 0 0  #585858,

                       
                           0 100px 0 0  #585858,
                        20px 100px 0 0  #585858,
                        40px 100px 0 0  #585858,
                        60px 100px 0 0  #585858,
                        80px 100px 0 0  #585858,
                       100px 100px 0 0  #585858,
                       120px 100px 0 0  #585858,
                       140px 100px 0 0  #585858,
                       160px 100px 0 0  #585858,
                       180px 100px 0 0  #585858,
                       200px 100px 0 0  #585858,
                       220px 100px 0 0  #585858,
                       240px 100px 0 0  #585858,
                       260px 100px 0 0  #585858,
                       280px 100px 0 0  #585858,
                       300px 100px 0 0  #0057a8,
                       320px 100px 0 0  #0057a8,
                       340px 100px 0 0  #000,
                       360px 100px 0 0  #000,
                       380px 100px 0 0  #0057a8,
                       400px 100px 0 0  #0057a8,
                       420px 100px 0 0  #0057a8,
                       440px 100px 0 0  #0057a8,
                       460px 100px 0 0  #ffff,
                       480px 100px 0 0  #ffff,
                       500px 100px 0 0  #87c0ea,
                       520px 100px 0 0  #87c0ea,
                       540px 100px 0 0  #000,
                       560px 100px 0 0  #000,
                       580px 100px 0 0  #ffff,
                       600px 100px 0 0  #585858,
                       620px 100px 0 0  #585858,
                       640px 100px 0 0  #585858,
                       660px 100px 0 0  #0057a8,
                       660px 100px 0 0  #585858,
                       680px 100px 0 0  #585858,
                       700px 100px 0 0  #585858,
                       720px 100px 0 0  #585858, 
                       740px 100px 0 0  #585858,
                       760px 100px 0 0  #585858,

                           0 120px 0 0  #585858,
                        20px 120px 0 0  #585858,
                        40px 120px 0 0  #585858,
                        60px 120px 0 0  #585858,
                        80px 120px 0 0  #585858,
                       100px 120px 0 0  #585858,
                       120px 120px 0 0  #585858,
                       140px 120px 0 0  #585858,
                       160px 120px 0 0  #585858,
                       180px 120px 0 0  #585858,
                       200px 120px 0 0  #585858,
                       220px 120px 0 0  #585858,
                       240px 120px 0 0  #585858,
                       260px 120px 0 0  #585858,
                       280px 120px 0 0  #585858,
                       300px 120px 0 0  #0057a8,
                       320px 120px 0 0  #0057a8,
                       340px 120px 0 0  #000,
                       360px 120px 0 0  #0057a8,
                       380px 120px 0 0  #0057a8,
                       400px 120px 0 0  #0057a8,
                       420px 120px 0 0  #0057a8,
                       440px 120px 0 0  #ffff,
                       460px 120px 0 0  #000,
                       480px 120px 0 0  #000,
                       500px 120px 0 0  #ffff,
                       520px 120px 0 0  #87c0ea,
                       540px 120px 0 0  #87c0ea,
                       560px 120px 0 0  #000,
                       580px 120px 0 0  #ffff,
                       600px 120px 0 0  #585858,
                       620px 120px 0 0  #585858,
                       640px 120px 0 0  #0057a8,
                       660px 120px 0 0  #eef30c,
                       660px 120px 0 0  #585858,
                       680px 120px 0 0  #585858,
                       700px 120px 0 0  #585858,
                       720px 120px 0 0  #585858, 
                       740px 120px 0 0  #585858,
                       760px 120px 0 0  #585858, 

                           0 140px 0 0  #585858,
                        20px 140px 0 0  #585858,
                        40px 140px 0 0  #585858,
                        60px 140px 0 0  #585858,
                        80px 140px 0 0  #585858,
                       100px 140px 0 0  #585858,
                       120px 140px 0 0  #585858,
                       140px 140px 0 0  #585858,
                       160px 140px 0 0  #585858,
                       180px 140px 0 0  #585858,
                       200px 140px 0 0  #585858,
                       220px 140px 0 0  #585858,
                       240px 140px 0 0  #585858,
                       260px 140px 0 0  #585858,
                       280px 140px 0 0  #585858,
                       300px 140px 0 0  #0057a8,
                       320px 140px 0 0  #000,
                       340px 140px 0 0  #000,
                       360px 140px 0 0  #0057a8,
                       380px 140px 0 0  #0057a8,
                       400px 140px 0 0  #0057a8,
                       420px 140px 0 0  #0057a8,
                       440px 140px 0 0  #ffff,
                       460px 140px 0 0  #000,
                       480px 140px 0 0  #000,
                       500px 140px 0 0  #ffff,
                       520px 140px 0 0  #0057a8,
                       540px 140px 0 0  #87c0ea,
                       560px 140px 0 0  #87c0ea,
                       580px 140px 0 0  #585858,
                       600px 140px 0 0  #585858,
                       620px 140px 0 0  #585858,
                       640px 140px 0 0  #0057a8,
                       660px 140px 0 0  #eef30c,
                       660px 140px 0 0  #585858,
                       680px 140px 0 0  #585858,
                       700px 140px 0 0  #585858,
                       720px 140px 0 0  #585858, 
                       740px 140px 0 0  #585858,
                       760px 140px 0 0  #585858,

                           0 160px 0 0  #585858,
                        20px 160px 0 0  #585858,
                        40px 160px 0 0  #585858,
                        60px 160px 0 0  #585858,
                        80px 160px 0 0  #585858,
                       100px 160px 0 0  #585858,
                       120px 160px 0 0  #585858,
                       140px 160px 0 0  #585858,
                       160px 160px 0 0  #585858,
                       180px 160px 0 0  #585858,
                       200px 160px 0 0  #585858,
                       220px 160px 0 0  #585858,
                       240px 160px 0 0  #585858,
                       260px 160px 0 0  #585858,
                       280px 160px 0 0  #0057a8,
                       300px 160px 0 0  #0057a8,
                       320px 160px 0 0  #000,
                       340px 160px 0 0  #000,
                       360px 160px 0 0  #0057a8,
                       380px 160px 0 0  #0057a8,
                       400px 160px 0 0  #0057a8,
                       420px 160px 0 0  #0057a8,
                       440px 160px 0 0  #0057a8,
                       460px 160px 0 0  #ffff,
                       480px 160px 0 0  #ffff,
                       500px 160px 0 0  #0057a8,
                       520px 160px 0 0  #0057a8,
                       540px 160px 0 0  #0057a8,
                       560px 160px 0 0  #87c0ea,
                       580px 160px 0 0  #87c0ea,
                       600px 160px 0 0  #585858,
                       620px 160px 0 0  #0057a8,
                       640px 160px 0 0  #eef30c,
                       660px 160px 0 0  #eef30c,
                       660px 160px 0 0  #585858,
                       680px 160px 0 0  #585858,
                       700px 160px 0 0  #585858,
                       720px 160px 0 0  #585858, 
                       740px 160px 0 0  #585858,
                       760px 160px 0 0  #585858,

                           0 180px 0 0  #585858,
                        20px 180px 0 0  #585858,
                        40px 180px 0 0  #585858,
                        60px 180px 0 0  #585858,
                        80px 180px 0 0  #585858,
                       100px 180px 0 0  #000,
                       120px 180px 0 0  #585858,
                       140px 180px 0 0  #585858,
                       160px 180px 0 0  #585858,
                       180px 180px 0 0  #585858,
                       200px 180px 0 0  #585858,
                       220px 180px 0 0  #585858,
                       240px 180px 0 0  #585858,
                       260px 180px 0 0  #0057a8,
                       280px 180px 0 0  #0057a8,
                       300px 180px 0 0  #000,
                       320px 180px 0 0  #000,
                       340px 180px 0 0  #000,
                       360px 180px 0 0  #000,
                       380px 180px 0 0  #0057a8,
                       400px 180px 0 0  #0057a8,
                       420px 180px 0 0  #0057a8,
                       440px 180px 0 0  #0057a8,
                       460px 180px 0 0  #0057a8,
                       480px 180px 0 0  #0057a8,
                       500px 180px 0 0  #0057a8,
                       520px 180px 0 0  #0057a8,
                       540px 180px 0 0  #0057a8,
                       560px 180px 0 0  #0057a8,
                       580px 180px 0 0  #87c0ea,
                       600px 180px 0 0  #87c0ea,
                       620px 180px 0 0  #eef30c,
                       640px 180px 0 0  #eef30c,
                       660px 180px 0 0  #585858,
                       660px 180px 0 0  #585858,
                       680px 180px 0 0  #585858,
                       700px 180px 0 0  #585858,
                       720px 180px 0 0  #585858, 
                       740px 180px 0 0  #585858,
                       760px 180px 0 0  #585858,

                       
                           0 200px 0 0  #585858,
                        20px 200px 0 0  #585858,
                        40px 200px 0 0  #585858,
                        60px 200px 0 0  #585858,
                        80px 200px 0 0  #585858,
                       100px 200px 0 0  #eef30c,
                       120px 200px 0 0  #000,
                       140px 200px 0 0  #000,
                       160px 200px 0 0  #585858,
                       180px 200px 0 0  #585858,
                       200px 200px 0 0  #585858,
                       220px 200px 0 0  #585858,
                       240px 200px 0 0  #0057a8,
                       260px 200px 0 0  #0057a8,
                       280px 200px 0 0  #0057a8,
                       300px 200px 0 0  #000,
                       320px 200px 0 0  #000,
                       340px 200px 0 0  #000,
                       360px 200px 0 0  #000,
                       380px 200px 0 0  #000,
                       400px 200px 0 0  #0057a8,
                       420px 200px 0 0  #0057a8,
                       440px 200px 0 0  #0057a8,
                       460px 200px 0 0  #0057a8,
                       480px 200px 0 0  #0057a8,
                       500px 200px 0 0  #0057a8,
                       520px 200px 0 0  #0057a8,
                       540px 200px 0 0  #0057a8,
                       560px 200px 0 0  #0057a8,
                       580px 200px 0 0  #0057a8,
                       600px 200px 0 0  #87c0ea,
                       620px 200px 0 0  #eef30c,
                       640px 200px 0 0  #eef30c,
                       660px 200px 0 0  #585858,
                       660px 200px 0 0  #585858,
                       680px 200px 0 0  #585858,
                       700px 200px 0 0  #585858,
                       720px 200px 0 0  #585858, 
                       740px 200px 0 0  #585858,
                       760px 200px 0 0  #585858,

                           0 220px 0 0  #585858,
                        20px 220px 0 0  #585858,
                        40px 220px 0 0  #585858,
                        60px 220px 0 0  #585858,
                        80px 220px 0 0  #585858,
                       100px 220px 0 0  #eef30c,
                       120px 220px 0 0  #eef30c,
                       140px 220px 0 0  #eef30c,
                       160px 220px 0 0  #000,
                       180px 220px 0 0  #000,
                       200px 220px 0 0  #000,
                       220px 220px 0 0  #585858,
                       240px 220px 0 0  #585858,
                       260px 220px 0 0  #585858,
                       280px 220px 0 0  #000,
                       300px 220px 0 0  #000,
                       320px 220px 0 0  #000,
                       340px 220px 0 0  #000,
                       360px 220px 0 0  #000,
                       380px 220px 0 0  #000,
                       400px 220px 0 0  #000,
                       420px 220px 0 0  #0057a8,
                       440px 220px 0 0  #0057a8,
                       460px 220px 0 0  #0057a8,
                       480px 220px 0 0  #000,
                       500px 220px 0 0  #0057a8,
                       520px 220px 0 0  #0057a8,
                       540px 220px 0 0  #0057a8,
                       560px 220px 0 0  #0057a8,
                       580px 220px 0 0  #0057a8,
                       600px 220px 0 0  #87c0ea,
                       620px 220px 0 0  #eef30c,
                       640px 220px 0 0  #585858,
                       660px 220px 0 0  #585858,
                       660px 220px 0 0  #585858,
                       680px 220px 0 0  #585858,
                       700px 220px 0 0  #585858,
                       720px 220px 0 0  #585858, 
                       740px 220px 0 0  #585858,
                       760px 220px 0 0  #585858,

                           0 240px 0 0  #585858,
                        20px 240px 0 0  #585858,
                        40px 240px 0 0  #585858,
                        60px 240px 0 0  #585858,
                        80px 240px 0 0  #585858,
                       100px 240px 0 0  #eef30c,
                       120px 240px 0 0  #eef30c,
                       140px 240px 0 0  #eef30c,
                       160px 240px 0 0  #eef30c,
                       180px 240px 0 0  #eef30c,
                       200px 240px 0 0  #000,
                       220px 240px 0 0  #000,
                       240px 240px 0 0  #000,
                       260px 240px 0 0  #000,
                       280px 240px 0 0  #000,
                       300px 240px 0 0  #000,
                       320px 240px 0 0  #000,
                       340px 240px 0 0  #000,
                       360px 240px 0 0  #0057a8,
                       380px 240px 0 0  #0057a8,
                       400px 240px 0 0  #000,
                       420px 240px 0 0  #0057a8,
                       440px 240px 0 0  #0057a8,
                       460px 240px 0 0  #0057a8,
                       480px 240px 0 0  #000,
                       500px 240px 0 0  #000,
                       520px 240px 0 0  #0057a8,
                       540px 240px 0 0  #0057a8,
                       560px 240px 0 0  #0057a8,
                       580px 240px 0 0  #0057a8,
                       600px 240px 0 0  #0057a8,
                       620px 240px 0 0  #585858,
                       640px 240px 0 0  #585858,
                       660px 240px 0 0  #585858,
                       660px 240px 0 0  #585858,
                       680px 240px 0 0  #585858,
                       700px 240px 0 0  #585858,
                       720px 240px 0 0  #585858, 
                       740px 240px 0 0  #585858,
                       760px 240px 0 0  #585858,

                           0 260px 0 0  #585858,
                        20px 260px 0 0  #585858,
                        40px 260px 0 0  #585858,
                        60px 260px 0 0  #585858,
                        80px 260px 0 0  #585858,
                       100px 260px 0 0  #eef30c,
                       120px 260px 0 0  #eef30c,
                       140px 260px 0 0  #eef30c,
                       160px 260px 0 0  #eef30c,
                       180px 260px 0 0  #eef30c,
                       200px 260px 0 0  #eef30c,
                       220px 260px 0 0  #ff931c,
                       240px 260px 0 0  #ff931c,
                       260px 260px 0 0  #ff931c,
                       280px 260px 0 0  #000,
                       300px 260px 0 0  #000,
                       320px 260px 0 0  #000,
                       340px 260px 0 0  #0057a8,
                       360px 260px 0 0  #0057a8,
                       380px 260px 0 0  #0057a8,
                       400px 260px 0 0  #000,
                       420px 260px 0 0  #000,
                       440px 260px 0 0  #0057a8,
                       460px 260px 0 0  #0057a8,
                       480px 260px 0 0  #0057a8,
                       500px 260px 0 0  #000,
                       520px 260px 0 0  #000,
                       540px 260px 0 0  #000,
                       560px 260px 0 0  #ffff,
                       580px 260px 0 0  #fff,
                       600px 260px 0 0  #585858,
                       620px 260px 0 0  #585858,
                       640px 260px 0 0  #585858,
                       660px 260px 0 0  #585858,
                       660px 260px 0 0  #585858,
                       680px 260px 0 0  #585858,
                       700px 260px 0 0  #585858,
                       720px 260px 0 0  #585858, 
                       740px 260px 0 0  #585858,
                       760px 260px 0 0  #585858, 

                           0 280px 0 0  #585858,
                        20px 280px 0 0  #585858,
                        40px 280px 0 0  #585858,
                        60px 280px 0 0  #585858,
                        80px 280px 0 0  #585858,
                       100px 280px 0 0  #eef30c,
                       120px 280px 0 0  #eef30c,
                       140px 280px 0 0  #eef30c,
                       160px 280px 0 0  #eef30c,
                       180px 280px 0 0  #eef30c,
                       200px 280px 0 0  #eef30c,
                       220px 280px 0 0  #eef30c,
                       240px 280px 0 0  #eef30c,
                       260px 280px 0 0  #ff931c,
                       280px 280px 0 0  #ff931c,
                       300px 280px 0 0  #ff931c,
                       320px 280px 0 0  #000,
                       340px 280px 0 0  #000,
                       360px 280px 0 0  #0057a8,
                       380px 280px 0 0  #0057a8,
                       400px 280px 0 0  #000,
                       420px 280px 0 0  #000,
                       440px 280px 0 0  #0057a8,
                       460px 280px 0 0  #0057a8,
                       480px 280px 0 0  #0057a8,
                       500px 280px 0 0  #87c0ea,
                       520px 280px 0 0  #000,
                       540px 280px 0 0  #000,
                       560px 280px 0 0  #000,
                       580px 280px 0 0  #000,
                       600px 280px 0 0  #585858,
                       620px 280px 0 0  #585858,
                       640px 280px 0 0  #585858,
                       660px 280px 0 0  #585858,
                       660px 280px 0 0  #585858,
                       680px 280px 0 0  #585858,
                       700px 280px 0 0  #585858,
                       720px 280px 0 0  #585858, 
                       740px 280px 0 0  #585858,
                       760px 280px 0 0  #585858,

                       
                           0 300px 0 0  #585858,
                        20px 300px 0 0  #585858,
                        40px 300px 0 0  #585858,
                        60px 300px 0 0  #585858,
                        80px 300px 0 0  #585858,
                       100px 300px 0 0  #eef30c,
                       120px 300px 0 0  #eef30c,
                       140px 300px 0 0  #eef30c,
                       160px 300px 0 0  #eef30c,
                       180px 300px 0 0  #eef30c,
                       200px 300px 0 0  #eef30c,
                       220px 300px 0 0  #eef30c,
                       240px 300px 0 0  #ff931c,
                       260px 300px 0 0  #ff931c,
                       280px 300px 0 0  #000,
                       300px 300px 0 0  #000,
                       320px 300px 0 0  #000,
                       340px 300px 0 0  #000,
                       360px 300px 0 0  #000,
                       380px 300px 0 0  #000,
                       400px 300px 0 0  #000,
                       420px 300px 0 0  #0057a8,
                       440px 300px 0 0  #0057a8,
                       460px 300px 0 0  #0057a8,
                       480px 300px 0 0  #0057a8,
                       500px 300px 0 0  #0057a8,
                       520px 300px 0 0  #87c0ea,
                       540px 300px 0 0  #87c0ea,
                       560px 300px 0 0  #000,
                       580px 300px 0 0  #000,
                       600px 300px 0 0  #87c0ea,
                       620px 300px 0 0  #585858,
                       640px 300px 0 0  #585858,
                       660px 300px 0 0  #585858,
                       660px 300px 0 0  #585858,
                       680px 300px 0 0  #585858,
                       700px 300px 0 0  #585858,
                       720px 300px 0 0  #585858, 
                       740px 300px 0 0  #585858,
                       760px 300px 0 0  #585858,
                       
                       
                           0 320px 0 0  #585858,
                        20px 320px 0 0  #585858,
                        40px 320px 0 0  #585858,
                        60px 320px 0 0  #585858,
                        80px 320px 0 0  #585858,
                       100px 320px 0 0  #585858,
                       120px 320px 0 0  #eef30c,
                       140px 320px 0 0  #eef30c,
                       160px 320px 0 0  #eef30c,
                       180px 320px 0 0  #eef30c,
                       200px 320px 0 0  #000,
                       220px 320px 0 0  #000,
                       240px 320px 0 0  #000,
                       260px 320px 0 0  #000,
                       280px 320px 0 0  #000,
                       300px 320px 0 0  #0057a8,
                       320px 320px 0 0  #0057a8,
                       340px 320px 0 0  #0057a8,
                       360px 320px 0 0  #0057a8,
                       380px 320px 0 0  #0057a8,
                       400px 320px 0 0  #0057a8,
                       420px 320px 0 0  #0057a8,
                       440px 320px 0 0  #0057a8,
                       460px 320px 0 0  #0057a8,
                       480px 320px 0 0  #0057a8,
                       500px 320px 0 0  #0057a8,
                       520px 320px 0 0  #0057a8,
                       540px 320px 0 0  #0057a8,
                       560px 320px 0 0  #87c0ea,
                       580px 320px 0 0  #87c0ea,
                       600px 320px 0 0  #87c0ea,
                       620px 320px 0 0  #585858,
                       640px 320px 0 0  #585858,
                       660px 320px 0 0  #585858,
                       660px 320px 0 0  #585858,
                       680px 320px 0 0  #585858,
                       700px 320px 0 0  #585858,
                       720px 320px 0 0  #585858, 
                       740px 320px 0 0  #585858,
                       760px 320px 0 0  #585858,

                           0 340px 0 0  #585858,
                        20px 340px 0 0  #585858,
                        40px 340px 0 0  #585858,
                        60px 340px 0 0  #585858,
                        80px 340px 0 0  #585858,
                       100px 340px 0 0  #585858,
                       120px 340px 0 0  #eef30c,
                       140px 340px 0 0  #eef30c,
                       160px 340px 0 0  #000,
                       180px 340px 0 0  #000,
                       200px 340px 0 0  #000,
                       220px 340px 0 0  #585858,
                       240px 340px 0 0  #585858,
                       260px 340px 0 0  #585858,
                       280px 340px 0 0  #585858,
                       300px 340px 0 0  #0057a8,
                       320px 340px 0 0  #0057a8,
                       340px 340px 0 0  #0057a8,
                       360px 340px 0 0  #0057a8,
                       380px 340px 0 0  #0057a8,
                       400px 340px 0 0  #0057a8,
                       420px 340px 0 0  #0057a8,
                       440px 340px 0 0  #0057a8,
                       460px 340px 0 0  #0057a8,
                       480px 340px 0 0  #0057a8,
                       500px 340px 0 0  #0057a8,
                       520px 340px 0 0  #0057a8,
                       540px 340px 0 0  #0057a8,
                       560px 340px 0 0  #0057a8,
                       580px 340px 0 0  #0057a8,
                       600px 340px 0 0  #0057a8,
                       620px 340px 0 0  #585858,
                       640px 340px 0 0  #585858,
                       660px 340px 0 0  #585858,
                       660px 340px 0 0  #585858,
                       680px 340px 0 0  #585858,
                       700px 340px 0 0  #585858,
                       720px 340px 0 0  #585858, 
                       740px 340px 0 0  #585858,
                       760px 340px 0 0  #585858,

                       
                           0 360px 0 0  #585858,
                        20px 360px 0 0  #585858,
                        40px 360px 0 0  #585858,
                        60px 360px 0 0  #585858,
                        80px 360px 0 0  #585858,
                       100px 360px 0 0  #585858,
                       120px 360px 0 0  #eef30c,
                       140px 360px 0 0  #000,
                       160px 360px 0 0  #000,
                       180px 360px 0 0  #585858,
                       200px 360px 0 0  #585858,
                       220px 360px 0 0  #585858,
                       240px 360px 0 0  #585858,
                       260px 360px 0 0  #585858,
                       280px 360px 0 0  #585858,
                       300px 360px 0 0  #585858,
                       320px 360px 0 0  #0057a8,
                       340px 360px 0 0  #0057a8,
                       360px 360px 0 0  #0057a8,
                       380px 360px 0 0  #0057a8,
                       400px 360px 0 0  #0057a8,
                       420px 360px 0 0  #0057a8,
                       440px 360px 0 0  #0057a8,
                       460px 360px 0 0  #0057a8,
                       480px 360px 0 0  #0057a8,
                       500px 360px 0 0  #0057a8,
                       520px 360px 0 0  #0057a8,
                       540px 360px 0 0  #0057a8,
                       560px 360px 0 0  #0057a8,
                       580px 360px 0 0  #0057a8,
                       600px 360px 0 0  #0057a8,
                       620px 360px 0 0  #585858,
                       640px 360px 0 0  #585858,
                       660px 360px 0 0  #585858,
                       660px 360px 0 0  #585858,
                       680px 360px 0 0  #585858,
                       700px 360px 0 0  #585858,
                       720px 360px 0 0  #585858, 
                       740px 360px 0 0  #585858,
                       760px 360px 0 0  #585858,

                           0 380px 0 0  #585858,
                        20px 380px 0 0  #585858,
                        40px 380px 0 0  #585858,
                        60px 380px 0 0  #585858,
                        80px 380px 0 0  #585858,
                       100px 380px 0 0  #585858,
                       120px 380px 0 0  #585858,
                       140px 380px 0 0  #585858,
                       160px 380px 0 0  #585858,
                       180px 380px 0 0  #585858,
                       200px 380px 0 0  #585858,
                       220px 380px 0 0  #585858,
                       240px 380px 0 0  #585858,
                       260px 380px 0 0  #585858,
                       280px 380px 0 0  #585858,
                       300px 380px 0 0  #585858,
                       320px 380px 0 0  #585858,
                       340px 380px 0 0  #0057a8,
                       360px 380px 0 0  #000,
                       380px 380px 0 0  #87c0ea,
                       400px 380px 0 0  #87c0ea,
                       420px 380px 0 0  #87c0ea,
                       440px 380px 0 0  #0057a8,
                       460px 380px 0 0  #0057a8,
                       480px 380px 0 0  #0057a8,
                       500px 380px 0 0  #0057a8,
                       520px 380px 0 0  #0057a8,
                       540px 380px 0 0  #0057a8,
                       560px 380px 0 0  #0057a8,
                       580px 380px 0 0  #0057a8,
                       600px 380px 0 0  #0057a8,
                       620px 380px 0 0  #585858,
                       640px 380px 0 0  #585858,
                       660px 380px 0 0  #585858,
                       660px 380px 0 0  #585858,
                       680px 380px 0 0  #585858,
                       700px 380px 0 0  #585858,
                       720px 380px 0 0  #585858, 
                       740px 380px 0 0  #585858,
                       760px 380px 0 0  #585858,

                       
                           0 400px 0 0  #585858,
                        20px 400px 0 0  #585858,
                        40px 400px 0 0  #585858,
                        60px 400px 0 0  #585858,
                        80px 400px 0 0  #585858,
                       100px 400px 0 0  #585858,
                       120px 400px 0 0  #585858,
                       140px 400px 0 0  #585858,
                       160px 400px 0 0  #585858,
                       180px 400px 0 0  #585858,
                       200px 400px 0 0  #585858,
                       220px 400px 0 0  #585858,
                       240px 400px 0 0  #585858,
                       260px 400px 0 0  #585858,
                       280px 400px 0 0  #585858,
                       300px 400px 0 0  #585858,
                       320px 400px 0 0  #585858,
                       340px 400px 0 0  #eef30c,
                       360px 400px 0 0  #000,
                       380px 400px 0 0  #87c0ea,
                       400px 400px 0 0  #87c0ea,
                       420px 400px 0 0  #0057a8,
                       440px 400px 0 0  #0057a8,
                       460px 400px 0 0  #0057a8,
                       480px 400px 0 0  #0057a8,
                       500px 400px 0 0  #0057a8,
                       520px 400px 0 0  #0057a8,
                       540px 400px 0 0  #0057a8,
                       560px 400px 0 0  #0057a8,
                       580px 400px 0 0  #0057a8,
                       600px 400px 0 0  #585858,
                       620px 400px 0 0  #585858,
                       640px 400px 0 0  #585858,
                       660px 400px 0 0  #585858,
                       660px 400px 0 0  #585858,
                       680px 400px 0 0  #585858,
                       700px 400px 0 0  #585858,
                       720px 400px 0 0  #585858, 
                       740px 400px 0 0  #585858,
                       760px 400px 0 0  #585858,

                           0 420px 0 0  #585858,
                        20px 420px 0 0  #585858,
                        40px 420px 0 0  #585858,
                        60px 420px 0 0  #585858,
                        80px 420px 0 0  #585858,
                       100px 420px 0 0  #585858,
                       120px 420px 0 0  #585858,
                       140px 420px 0 0  #585858,
                       160px 420px 0 0  #585858,
                       180px 420px 0 0  #585858,
                       200px 420px 0 0  #585858,
                       220px 420px 0 0  #585858,
                       240px 420px 0 0  #585858,
                       260px 420px 0 0  #585858,
                       280px 420px 0 0  #585858,
                       300px 420px 0 0  #585858,
                       320px 420px 0 0  #eef30c,
                       340px 420px 0 0  #eef30c,
                       360px 420px 0 0  #000,
                       380px 420px 0 0  #87c0ea,
                       400px 420px 0 0  #87c0ea,
                       420px 420px 0 0  #0057a8,
                       440px 420px 0 0  #0057a8,
                       460px 420px 0 0  #0057a8,
                       480px 420px 0 0  #0057a8,
                       500px 420px 0 0  #0057a8,
                       520px 420px 0 0  #0057a8,
                       540px 420px 0 0  #0057a8,
                       560px 420px 0 0  #0057a8,
                       580px 420px 0 0  #585858,
                       600px 420px 0 0  #585858,
                       620px 420px 0 0  #585858,
                       640px 420px 0 0  #585858,
                       660px 420px 0 0  #585858,
                       660px 420px 0 0  #585858,
                       680px 420px 0 0  #585858,
                       700px 420px 0 0  #585858,
                       720px 420px 0 0  #585858, 
                       740px 420px 0 0  #585858,
                       760px 420px 0 0  #585858,

                           0 440px 0 0  #585858,
                        20px 440px 0 0  #585858,
                        40px 440px 0 0  #585858,
                        60px 440px 0 0  #585858,
                        80px 440px 0 0  #585858,
                       100px 440px 0 0  #585858,
                       120px 440px 0 0  #585858,
                       140px 440px 0 0  #585858,
                       160px 440px 0 0  #585858,
                       180px 440px 0 0  #585858,
                       200px 440px 0 0  #585858,
                       220px 440px 0 0  #585858,
                       240px 440px 0 0  #585858,
                       260px 440px 0 0  #585858,
                       280px 440px 0 0  #585858,
                       300px 440px 0 0  #585858,
                       320px 440px 0 0  #eef30c,
                       340px 440px 0 0  #000,
                       360px 440px 0 0  #87c0ea,
                       380px 440px 0 0  #87c0ea,
                       400px 440px 0 0  #585858,
                       420px 440px 0 0  #0057a8,
                       440px 440px 0 0  #0057a8,
                       460px 440px 0 0  #0057a8,
                       480px 440px 0 0  #0057a8,
                       500px 440px 0 0  #0057a8,
                       520px 440px 0 0  #0057a8,
                       540px 440px 0 0  #0057a8,
                       560px 440px 0 0  #0057a8,
                       580px 440px 0 0  #585858,
                       600px 440px 0 0  #585858,
                       620px 440px 0 0  #585858,
                       640px 440px 0 0  #585858,
                       660px 440px 0 0  #585858,
                       660px 440px 0 0  #585858,
                       680px 440px 0 0  #585858,
                       700px 440px 0 0  #585858,
                       720px 440px 0 0  #585858, 
                       740px 440px 0 0  #585858,
                       760px 440px 0 0  #585858,

                           0 460px 0 0  #585858,
                        20px 460px 0 0  #585858,
                        40px 460px 0 0  #585858,
                        60px 460px 0 0  #585858,
                        80px 460px 0 0  #585858,
                       100px 460px 0 0  #585858,
                       120px 460px 0 0  #585858,
                       140px 460px 0 0  #585858,
                       160px 460px 0 0  #585858,
                       180px 460px 0 0  #585858,
                       200px 460px 0 0  #585858,
                       220px 460px 0 0  #585858,
                       240px 460px 0 0  #585858,
                       260px 460px 0 0  #585858,
                       280px 460px 0 0  #585858,
                       300px 460px 0 0  #eef30c,
                       320px 460px 0 0  #eef30c,
                       340px 460px 0 0  #000,
                       360px 460px 0 0  #87c0ea,
                       380px 460px 0 0  #585858,
                       400px 460px 0 0  #585858,
                       420px 460px 0 0  #585858,
                       440px 460px 0 0  #585858,
                       460px 460px 0 0  #0057a8,
                       480px 460px 0 0  #0057a8,
                       500px 460px 0 0  #0057a8,
                       520px 460px 0 0  #0057a8,
                       540px 460px 0 0  #585858,
                       560px 460px 0 0  #585858,
                       580px 460px 0 0  #585858,
                       600px 460px 0 0  #585858,
                       620px 460px 0 0  #585858,
                       640px 460px 0 0  #585858,
                       660px 460px 0 0  #585858,
                       660px 460px 0 0  #585858,
                       680px 460px 0 0  #585858,
                       700px 460px 0 0  #585858,
                       720px 460px 0 0  #585858, 
                       740px 460px 0 0  #585858,
                       760px 460px 0 0  #585858,

                           0 480px 0 0  #585858,
                        20px 480px 0 0  #585858,
                        40px 480px 0 0  #585858,
                        60px 480px 0 0  #585858,
                        80px 480px 0 0  #585858,
                       100px 480px 0 0  #585858,
                       120px 480px 0 0  #585858,
                       140px 480px 0 0  #585858,
                       160px 480px 0 0  #585858,
                       180px 480px 0 0  #585858,
                       200px 480px 0 0  #585858,
                       220px 480px 0 0  #585858,
                       240px 480px 0 0  #585858,
                       260px 480px 0 0  #585858,
                       280px 480px 0 0  #eef30c,
                       300px 480px 0 0  #eef30c,
                       320px 480px 0 0  #000,
                       340px 480px 0 0  #87c0ea,
                       360px 480px 0 0  #585858,
                       380px 480px 0 0  #585858,
                       400px 480px 0 0  #585858,
                       420px 480px 0 0  #585858,
                       440px 480px 0 0  #585858,
                       460px 480px 0 0  #585858,
                       480px 480px 0 0  #585858,
                       500px 480px 0 0  #585858,
                       520px 480px 0 0  #585858,
                       540px 480px 0 0  #585858,
                       560px 480px 0 0  #585858,
                       580px 480px 0 0  #585858,
                       600px 480px 0 0  #585858,
                       620px 480px 0 0  #585858,
                       640px 480px 0 0  #585858,
                       660px 480px 0 0  #585858,
                       660px 480px 0 0  #585858,
                       680px 480px 0 0  #585858,
                       700px 480px 0 0  #585858,
                       720px 480px 0 0  #585858, 
                       740px 480px 0 0  #585858,
                       760px 480px 0 0  #585858,

                           0 500px 0 0  #585858,
                        20px 500px 0 0  #585858,
                        40px 500px 0 0  #585858,
                        60px 500px 0 0  #585858,
                        80px 500px 0 0  #585858,
                       100px 500px 0 0  #585858,
                       120px 500px 0 0  #585858,
                       140px 500px 0 0  #585858,
                       160px 500px 0 0  #585858,
                       180px 500px 0 0  #585858,
                       200px 500px 0 0  #585858,
                       220px 500px 0 0  #585858,
                       240px 500px 0 0  #585858,
                       260px 500px 0 0  #585858,
                       280px 500px 0 0  #585858,
                       300px 500px 0 0  #585858,
                       320px 500px 0 0  #585858,
                       340px 500px 0 0  #585858,
                       360px 500px 0 0  #585858,
                       380px 500px 0 0  #585858,
                       400px 500px 0 0  #585858,
                       420px 500px 0 0  #585858,
                       440px 500px 0 0  #585858,
                       460px 500px 0 0  #585858,
                       480px 500px 0 0  #585858,
                       500px 500px 0 0  #585858,
                       520px 500px 0 0  #585858,
                       540px 500px 0 0  #585858,
                       560px 500px 0 0  #585858,
                       580px 500px 0 0  #585858,
                       600px 500px 0 0  #585858,
                       620px 500px 0 0  #585858,
                       640px 500px 0 0  #585858,
                       660px 500px 0 0  #585858,
                       660px 500px 0 0  #585858,
                       680px 500px 0 0  #585858,
                       700px 500px 0 0  #585858,
                       720px 500px 0 0  #585858, 
                       740px 500px 0 0  #585858,
                       760px 500px 0 0  #585858;




                           








                           

























                       
                         

                    


                       
                       
                  



                       
                       
                       



                       
                       
                       
                       
                    

        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28-challenge-shadow</h1>
            <p>
                Pixel Art (Deadpool).
            </p>
        </header>
        <section>
                <figure class="frame">
                    <div class="airoman"></div>
                    <div class="squares"></div>
                </figure>
        </section>
    </script>
</body>
</html>