<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon slayer</title>
    <style>
        body {
            border: 10px solid #0E145F;
            background-color: #000000;
            background-color: #0E145F;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 1200'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='100%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234d4e76'/%3E%3Cstop offset='0.02' stop-color='%230E145F'/%3E%3Cstop offset='0.02' stop-color='%23545576'/%3E%3Cstop offset='0.032' stop-color='%230E145F'/%3E%3Cstop offset='0.032' stop-color='%23161a60'/%3E%3Cstop offset='0.056' stop-color='%230E145F'/%3E%3Cstop offset='0.056' stop-color='%233f4068'/%3E%3Cstop offset='0.07' stop-color='%230E145F'/%3E%3Cstop offset='0.07' stop-color='%23121760'/%3E%3Cstop offset='0.1' stop-color='%230E145F'/%3E%3Cstop offset='0.1' stop-color='%23383a69'/%3E%3Cstop offset='0.126' stop-color='%230E145F'/%3E%3Cstop offset='0.126' stop-color='%2337386b'/%3E%3Cstop offset='0.142' stop-color='%230E145F'/%3E%3Cstop offset='0.142' stop-color='%231c1f61'/%3E%3Cstop offset='0.159' stop-color='%230E145F'/%3E%3Cstop offset='0.159' stop-color='%2343446e'/%3E%3Cstop offset='0.17' stop-color='%230E145F'/%3E%3Cstop offset='0.17' stop-color='%234d4e76'/%3E%3Cstop offset='0.197' stop-color='%230E145F'/%3E%3Cstop offset='0.197' stop-color='%2313185f'/%3E%3Cstop offset='0.218' stop-color='%230E145F'/%3E%3Cstop offset='0.218' stop-color='%2314185a'/%3E%3Cstop offset='0.239' stop-color='%230E145F'/%3E%3Cstop offset='0.239' stop-color='%236f708b'/%3E%3Cstop offset='0.254' stop-color='%230E145F'/%3E%3Cstop offset='0.254' stop-color='%23181c5f'/%3E%3Cstop offset='0.283' stop-color='%230E145F'/%3E%3Cstop offset='0.283' stop-color='%232a2d64'/%3E%3Cstop offset='0.294' stop-color='%230E145F'/%3E%3Cstop offset='0.294' stop-color='%23393b6b'/%3E%3Cstop offset='0.305' stop-color='%230E145F'/%3E%3Cstop offset='0.305' stop-color='%23333461'/%3E%3Cstop offset='0.332' stop-color='%230E145F'/%3E%3Cstop offset='0.332' stop-color='%23666785'/%3E%3Cstop offset='0.346' stop-color='%230E145F'/%3E%3Cstop offset='0.346' stop-color='%23696987'/%3E%3Cstop offset='0.362' stop-color='%230E145F'/%3E%3Cstop offset='0.362' stop-color='%23545576'/%3E%3Cstop offset='0.381' stop-color='%230E145F'/%3E%3Cstop offset='0.381' stop-color='%2310155f'/%3E%3Cstop offset='0.415' stop-color='%230E145F'/%3E%3Cstop offset='0.415' stop-color='%23363867'/%3E%3Cstop offset='0.428' stop-color='%230E145F'/%3E%3Cstop offset='0.428' stop-color='%2310155c'/%3E%3Cstop offset='0.442' stop-color='%230E145F'/%3E%3Cstop offset='0.442' stop-color='%23444570'/%3E%3Cstop offset='0.456' stop-color='%230E145F'/%3E%3Cstop offset='0.456' stop-color='%234f5077'/%3E%3Cstop offset='0.498' stop-color='%230E145F'/%3E%3Cstop offset='0.498' stop-color='%234d4e76'/%3E%3Cstop offset='0.511' stop-color='%230E145F'/%3E%3Cstop offset='0.511' stop-color='%232d2f65'/%3E%3Cstop offset='0.532' stop-color='%230E145F'/%3E%3Cstop offset='0.532' stop-color='%2311165f'/%3E%3Cstop offset='0.541' stop-color='%230E145F'/%3E%3Cstop offset='0.541' stop-color='%23303261'/%3E%3Cstop offset='0.56' stop-color='%230E145F'/%3E%3Cstop offset='0.56' stop-color='%236b6c87'/%3E%3Cstop offset='0.581' stop-color='%230E145F'/%3E%3Cstop offset='0.581' stop-color='%2326285e'/%3E%3Cstop offset='0.6' stop-color='%230E145F'/%3E%3Cstop offset='0.6' stop-color='%235d5e7d'/%3E%3Cstop offset='0.618' stop-color='%230E145F'/%3E%3Cstop offset='0.618' stop-color='%23313364'/%3E%3Cstop offset='0.656' stop-color='%230E145F'/%3E%3Cstop offset='0.656' stop-color='%23181c60'/%3E%3Cstop offset='0.679' stop-color='%230E145F'/%3E%3Cstop offset='0.679' stop-color='%23303268'/%3E%3Cstop offset='0.689' stop-color='%230E145F'/%3E%3Cstop offset='0.689' stop-color='%232a2c5f'/%3E%3Cstop offset='0.720' stop-color='%230E145F'/%3E%3Cstop offset='0.720' stop-color='%235d5d7d'/%3E%3Cstop offset='0.734' stop-color='%230E145F'/%3E%3Cstop offset='0.734' stop-color='%23333468'/%3E%3Cstop offset='0.748' stop-color='%230E145F'/%3E%3Cstop offset='0.748' stop-color='%23383a6b'/%3E%3Cstop offset='0.764' stop-color='%230E145F'/%3E%3Cstop offset='0.764' stop-color='%233f406c'/%3E%3Cstop offset='0.788' stop-color='%230E145F'/%3E%3Cstop offset='0.788' stop-color='%23242764'/%3E%3Cstop offset='0.808' stop-color='%230E145F'/%3E%3Cstop offset='0.808' stop-color='%234f5072'/%3E%3Cstop offset='0.831' stop-color='%230E145F'/%3E%3Cstop offset='0.831' stop-color='%23636482'/%3E%3Cstop offset='0.856' stop-color='%230E145F'/%3E%3Cstop offset='0.856' stop-color='%23343663'/%3E%3Cstop offset='0.872' stop-color='%230E145F'/%3E%3Cstop offset='0.872' stop-color='%23202362'/%3E%3Cstop offset='0.894' stop-color='%230E145F'/%3E%3Cstop offset='0.894' stop-color='%2337396a'/%3E%3Cstop offset='0.914' stop-color='%230E145F'/%3E%3Cstop offset='0.914' stop-color='%2360617e'/%3E%3Cstop offset='0.942' stop-color='%230E145F'/%3E%3Cstop offset='0.942' stop-color='%232d2f5f'/%3E%3Cstop offset='0.957' stop-color='%230E145F'/%3E%3Cstop offset='0.957' stop-color='%2372728c'/%3E%3Cstop offset='0.973' stop-color='%230E145F'/%3E%3Cstop offset='0.973' stop-color='%234d4e76'/%3E%3Cstop offset='1' stop-color='%230E145F'/%3E%3Cstop offset='1' stop-color='%23303265'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' x='0' y='0' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
            margin: 0;
        }

        section.images {
            margin: 0 100px 0 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .images {


            justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            

            div.two{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
            }

           div.tanjiro:hover figcaption{
            height: 70px;
            transition: all ease-in 0.4s;
           }
           div.nezuko:hover figcaption{
            height: 70px;
            transition: all ease-in 0.4s;
           }
           div.zenitsu:hover figcaption{
            height: 70px;
            transition: all ease-in 0.4s;
           }
           div.inosuke:hover figcaption{
            height: 70px;
            transition: all ease-in 0.4s;
           }

            div.tanjiro {
                background: url(../images/tanjiro.jpeg);
                background-size: cover;
                width: 200px;
                height: 200px;
                border: #ffffff 4px solid;
                position: relative;
            }

            div.nezuko {
                background: url(../images/nezuko.jpeg);
                background-size: cover;
                width: 200px;
                height: 200px;
                border: #ffffff 4px solid;
                position: relative;
            }

            div.inoske {
                background: url(../images/inoske.jpeg );
                background-size: cover;
                width: 200px;
                height: 200px;
                border: #ffffff 4px solid;
                position: relative;
                background-position: -70px 0px;
            }

            div.zenitsu {
                background: url(../images/zenitsu.jpeg);
                background-size: cover;
                width: 200px;
                height: 200px;
                border: #ffffff 4px solid;
                position: relative;
            }

            figcaption {
                background-color: #fff5;
                justify-content: center;
                align-items: center;
                height: 50px;
                text-align: center;
                display: flex;
                transition: all 0.5s ease-in;
                position: absolute;
                bottom: 0;
                width: 200px;
            }
        }
    

        div.logo {
            justify-content: center;
            display: flex;
            align-items: center;

            img {
                height: 228px;
            }
        }

        header menu {
            display: flex;
            gap: 1.2rem;
            margin: 0;
            padding: 0;
        }

        div.all {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div.text {
        display: flex;
        flex-direction: row;
        background-color: #ffffff93;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        div.ci {
          display: flex;
          flex-direction: column;
          width: 450px;
          
          align-items: center;
        }

        img {
          width: 314px;


        }


      }
    }

    @media (max-width: 768px) {

      div.ci {
        width: 400px;
        padding-left: 30px;
        padding-right: 30px;
      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 250px;

          }
        }

      }
    }

    @media (max-width: 576px) {

      div.ci {
        width: 300px;
        padding-left: 30px;
        padding-right: 30px;

      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 150px;
          }
        }

      }
    }
    </style>
</head>

<body>

    <main>
        <div class="logo"><img src="../images/logo demon slayer.jpeg" alt="demon slayer"></div>
        <section class="images">
            <div class="images">
                <div class="two">
                    <div class="tanjiro">
                        <figcaption>01 tanjiro</figcaption>
                    </div>
                    <div class="nezuko">
                        <figcaption>02 nezuko</figcaption>
                    </div>
                </div>
                <div class="two">
                    <div class="inoske">
                        <figcaption>03 inoske</figcaption>
                    </div>
                    <div class="zenitsu">
                        <figcaption>04 zenitsu</figcaption>
                    </div>
                </div>
                
            </div>
        </section>
        <br />
        <div class="all">
            
            <div class="text">
                <img src="../images/tanjiro.jpeg" alt="">
                <div class="ci">
                    <h3>🔥El espadachin de fuego tanjiro 🔥</h3>
                    <p>Tanjiro is a teenager who sets out on a quest to restore the humanity of his sister, Nezuko, who was turned into a demon after her family was killed by Muzan Kibutsuji. After an encounter with Giyu Tomioka, a demon hunter.</p>
                </div>
            </div>
            <div class="text">
                <img src="../images/nezuko.jpeg" alt="">
                <div class="ci">
                    <h3>😈la demonio nezuko 😈</h3>
                    <p>Nezuko and her older brother Tanjirō Kamado are the only survivors of an incident in which they lost their entire family to demons, with Nezuko transforming into a demon but still surprisingly showing signs of human emotions and thoughts.</p>
                </div>
            </div>
            <div class="text">
                <img src="../images/inoske.jpeg" alt="">
                <div class="ci">
                    <h3>🐗La bestia inosuke🐗</h3>
                    <p>He is a hunter with remarkable physical power and great skill . His face has feminine features and he hides it under a stuffed boar's head. He has developed a fighting style called beast breathing, and together with the use of two serrated swords, he is unstoppable.</p>
                </div>
            </div>
            <div class="text">
                <img src="../images/zenitsu.jpeg" alt="">
                <div class="ci">
                    <h3>⚡El estapadachin del rayo zenitsu ⚡</h3>
                    <p>Story. Zenitsu was an orphan who had no guidance from any adult. Because of that, Zenitsu fell in love with a girl to whom he gave everything he owned, however she left with another man and left Zenitsu with many debts. In the end, Jigoro Kuwajima paid off his debts and decided to train him as a swordsman.
                    </p>
                </div>
            </div>


        </div>

    </main>

</body>

</html>